CLIENT_ID=***
CLIENT_SECRET=***

GOOGLE_API_KEY=***

NEXT_PUBLIC_FAUNA_API_ENDPOINT=http://localhost:8443
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:8084/graphql
NEXT_PUBLIC_GRAPHQL_KEY=***

FGU_SECRET=***
FGU_API_ENDPOINT=http://localhost:8443
FGU_GRAPHQL_ENDPOINT=http://localhost:8084